{
  "name": "sfioc",
  "version": "1.0.1",
  "description": "Inversion of Control container for Node.JS",
  "main": "./lib/sfioc.js",
  "scripts": {
    "build": "rimraf lib && npx babel --config-file ./babel.build.config.js src -d lib",
    "test": "npx jest",
    "cover": "npm test -- --coverage",
    "lint": "npx eslint src/"
  },
  "keywords": [
    "ioc",
    "di",
    "dependency",
    "injection",
    "dependency-injection",
    "inversion-of-control",
    "service-locator"
  ],
  "author": "Mykhailo Pelykh",
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqmrf/sfioc.git"
  },
  "bugs": {
    "url": "https://github.com/dqmrf/sfioc/issues"
  },
  "homepage": "https://github.com/dqmrf/sfioc#readme",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "async": "^3.2.0",
    "ramda": "^0.27.0",
    "tcomb-validation": "^3.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-syntax-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^25.5.2",
    "rimraf": "^3.0.2"
  }
}
